[uwsgi]
chdir=/home/nkustat
module=nkustat.wsgi:application
master=true
pidfile=/home/nkustat/nkustat.pid
socket=/home/nkustat/nkustat.sock
#processes=4
#harakiri=60
vacuum=true
#max-requests=1000
daemonize=/home/nkustat/nkustat.log
#py-autoreload=1
#buffer-size=65535
#chmod-socket=666
